<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            background-color: black;
            color: white;

        }
        .cover {
            display: grid;
            align-items: center;
            justify-content: center;
            
            background-color: rgb(85, 113, 111);
            text-align: center;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px 10px white;
        }
@media (min-width:769px) {
    .cover {
        margin: 200px;
    }
}
    </style>
    <h1 style="text-align:center">I'm Jason D. Nutt,</h1>
    <div class="cover">
    <p> a passionate web developer 5 years into a mission to push the boundaries of technology and creativity.</p>

<p>With a solid foundation in front-end web development from my tech degree at Treehouse, I've delved, dived, jumped....went way down into... deep into the world of web technologies.</p>

<p>My journey has taken me through the intricacies of MongoDB and SQL, where I've honed my skills in database management.

<p>Alongside, I've emersed myself and become well adept with the powerful realms of React and TypeScript during my postgraduate studies, expanding my toolkit for building dynamic, efficient web applications.</p>

<p>Now, I'm driven to elevate my craft from experienced contractor/freelancer to professional developer extraordinaire.</p>

<p>With a hunger for knowledge and a relentless pursuit of excellence, I'm constantly upskilling and refining my expertise to deliver innovative solutions that leave a lasting impact.</p>

<p>I am actually building out a video series that is a walkthrough of the Next.js documentation, so that I can help those coming after me and also show it on my resume when I have that completed.</p>

<p>Join me on this exhilarating journey as we push the boundaries of what's possible in web development!</p>

<p>I hope to collaborate or work with you soon if we both find that it would be mutually beneficial!</p>
</div>

</body>
</html>